{
  "author": "Matthew J. Milner",
  "version": "0.5.0",
  "url": "https://github.com/matterhorn103/avo_xtb",
  "name": "avo_xtb",
  "description": "Access the power of xtb through the Avogadro interface.",
  "type": "commands",
  "commands": [
    { "name": "configure", "command": "config.py" },
    { "name": "energy", "command": "energy.py" },
    { "name": "optimize", "command": "opt.py" },
    { "name": "frequencies", "command": "freq.py" },
    { "name": "opt-freq", "command": "ohess.py"},
    { "name": "orbitals", "command": "orbitals.py" },
    { "name": "run-calc", "command": "run.py" },
    { "name": "go-to-docs", "command": "docs.py" },
    { "name": "conformers", "command": "conformers.py" },
    { "name": "protonate", "command": "protonate.py" },
    { "name": "deprotonate", "command": "deprotonate.py" },
    { "name": "go-to-crest-docs", "command": "crest_docs.py" },
    { "name": "open", "command": "open.py" },
    { "name": "install", "command": "install.py" },
    { "name": "about-plugin", "command": "about.py" }
  ]
}
